# altus-sdk-java-samples

./: NOTICE.txt  README.md  pom.xml
src/main/java/com/cloudera/altus/sdk/samples/: BaseIntegration.java  HiveIntegration.java  ListClusters.java  MapreduceIntegration.java  SparkAllInOneIntegration.java  SparkIntegration.java
src/main/resources/: SampleResources.ini  log4j.properties
